<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <title>Simple App Engine (Dev)</title>
    <script src="dist/simple.dev.js"></script>
</head>
<body>

<div id="index"><script defer src="example/index.js"></script></div>
<div id="app1"><script defer src="example/app1.js"></script></div>

</body>
</html>
